<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="asset/tourism_logo.png" type="image/tourism">
    <title>About us</title>
    <style>
        h1 {
        text-align: center;
        font-size: 50px;
        color: #34849c;
        }

        h2 {
            font-size: 30px;
            color: #5263c0;
            margin: 0;
            text-align: left;
        }

        .content-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 70rem;
            margin: auto;
        }

        .content-container img {
            width: 70rem;
            height: 30rem;
            object-fit:inherit;
            border-radius: .3rem;
        }

        .content-container p {
            text-align: left;
            margin: 0;
        }

        .content-container > * {
            padding: 0 0;
            margin: 0 0;
        }

        /* Media Queries for Responsiveness */
        @media (max-width: 1200px) {
            h1 {
                font-size: 2.5rem; 
            }

            h2 {
                font-size: 1.5625rem; 
            }

            .content-container {
                max-width: 60rem;
            }

            .content-container img {
                width: 100%;
                height: auto;
            }
        }

        @media (max-width: 1024px) {
            h1 {
                font-size: 2.1875rem;
            }

            h2 {
                font-size: 1.375rem;
            }

            .content-container {
                max-width: 65rem;
            }

            .content-container img {
                width: 100%;
                height: auto;
            }
        }

        @media (max-width: 912px) {
            h1 {
                font-size: 2.1875rem;
            }

            h2 {
                font-size: 1.375rem;
            }

            .content-container {
                max-width: 55rem;
            }

            .content-container img {
                width: 100%;
                height: auto;
            }
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 1.875rem; 
            }

            h2 {
                font-size: 1.25rem; 
            }

            .content-container {
                max-width: 50rem;
            }

            .content-container img {
                width: 100%;
                height: auto;
            }
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 1.5625rem;
            }

            h2 {
                font-size: 1.125rem;
            }

            .content-container {
                max-width: none;
            }

            .content-container img {
                width: 100%;
                height: auto;
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 1.5625rem; 
            }

            h2 {
                font-size: 1.125rem; 
            }

            .content-container {
                width: 90%;
                max-width: none;
            }

            .content-container img {
                width: 100%;
                height: auto;
            }
        }

    </style>
</head>
<body>
    <header id="navigation"></header>
    <nav id="navigation"></nav>

    <main>
        <section class="section">
            <article>
                <h1>Roxas City</h1>
                <div class="content-container">
                    <p>Rolling hills hemmed with meandering rivers that flow out to the sea. Expansive fishponds and mysterious promontories inviting one to wonder and wander.</p>
                    <p><b>Welcome to Roxas City, the capital of the Province of Capiz!</b></p>
                    <p>Known for its abundant seafood, Roxas City is also teeming with ecotourism destinations, heritage structures, and cultural interests that could pack one's itinerary with unforgettable experiences!</p>
                </div>
            </article>

            <div class="content-container">
                <a href="asset/H-T-Get-In-Roxas-City.jpg">
                    <img src="asset/H-T-Get-In-Roxas-City.jpg" alt="Paseo del Rio">
                </a>
            </div>
        </section>

        <section class="section">
            <article>
                <h1>Our Story</h1>
                <div class="content-container">
                    <p>Long before Spanish colonizers set foot in our land, our local ancestors were already living around its shores. When the Spaniards arrived, they established a settlement in present-day Roxas City. For centuries, the place was simply called Capiz.</p>
                    <p>Founded in 1693, it was a visita of the neighboring town of Panay. Then in 1746, it became the seat of the military government.</p>
                    <p>When the Americans came in the early 1900s, they built major structures that are now part of the city's architectural heritage: the Capiz Bridge, the Roxas City Bandstand, the Capiz Provincial Capitol, the Roxas City Fountain, and the imposing water tank which has been repurposed into a museum called Ang Panublion (The Inheritance).</p>
                    <p>In May 12, 1951, Republic Act No. 603 renamed what was then called "Municipality of Capiz" to Roxas City. This was in honor of its illustrious son, President Manuel Roxas, the first President of the Third Independent Philippine Republic.</p>
                    <p>Lorenzo Acuña Arnaldo was Roxas City's first town mayor.</p>
                </div>
            </article>

            <div class="content-container">
                <a href="asset/Old-Roxas-City-Cathedral.jpg">
                    <img src="asset/Old-Roxas-City-Cathedral.jpg" alt="Old Roxas City Cathedral">
                </a>
                <p>Old Roxas City Cathedral</p>
            </div>
        </section>

        <section class="section">
            <article>
                <h1>Walk Back in Time</h1>
            </article>

            <div class="content-container">
                <a href="asset/Old-Roxas-City-Bridge.jpg">
                    <img src="asset/Old-Roxas-City-Bridge.jpg" alt="Old Roxas City Bridge">
                </a>
                <article>
                    <p>No other city could boast of several heritage structures that are still in use today. In Roxas City, there are eight. More than a century old, these heritage structures have retained their original designs and historic integrity.</p>
                    <h2>Cultural Identity</h2>
                    <p>A significant part of Roxas City's cultural identity are its traditional fishing practices, namely, surambao, siguin, and pukot. Unique to oyster farms and aqua farms, these fishing practices have become an interesting showcase for locals and visitors.</p>
                    <p>The world-renowned Capiz shells, or the bivalve shell placuna placenta, grow abundantly in the province. So it's no surprise to find a thriving shell-craft industry in Roxas City. Locally known as pi-os, this exquisite shell is shaped by the dexterous hands of local artisans into world-class lampshades, windows, doors, and other home accents.</p>
                    <h2>Adventures Unlimited</h2>
                    <p>Crisscrossed by a network of rivers, including one that runs through the very heart of the city, it's no wonder that the river cruise tour is integral to Roxas City's tourism. In fact, it has two, both managed by their respective fishing communities: the Palina River Tour and the Cadimahan River Tour. Unlike other river tours where visitors ride on pre-determined routes, here the ride is personalized and customized according to one's itinerary. Perhaps a cruise with a short stopover on a sandbar. Or a cruise with some foot massage on the side. The choice is yours!</p>
                    <p>For sand, sea, and seafood, head for Baybay Beach! Stroll along its shoreline, sample its many restaurants, or simply enjoy the relaxing view of the Sibuyan Sea. However you want to experience Baybay Beach, its quiet charm never fails to captivate both locals and tourists alike.</p>
                    <h2>Scrumptious Food, Mouthwatering Delicacies</h2>
                    <p>The abundance of marine produce - crabs, lobsters, mussels, shells, and different varieties of fish - has earned Roxas City the moniker "Seafood Capital of the Philippines." But more than just quantity, Roxas City also offers what seafood connoisseurs crave the most - the Angel's wings shells, locally called diwal.</p>
                    <p>Aside from the seafood, Roxas City also offers many unique delicacies that are part of the local food culture. These include inubaran nga manok, chicken binakol, nilagpang, talaba, and many more. For the sweet tooth, try buko pie, bitso-bitso, ibos, suman, puto, bayi-bayi, inday-inday, and turon.</p>
                    <p>So whether it's nourishment you seek or some nurturing you need, you'll find it right here in Roxas City, where seafood, heritage, and nature are all within easy reach. Nourishing body, mind, and spirit.</p>
                </article>
            </div>
        </section>
    </main>

    <aside id="second-aside"></aside>
    <aside id="aside"></aside>
    
    <footer id="footer"></footer>

    <script src="include.js"></script>
    <script src="script.js"></script>
</body>
</html>
