<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="asset/tourism_logo.png" type="image/tourism">
    <title>Cultural</title>
    <style>
        h1 {
        text-align: center;
        font-size: 50px;
        color: #34849c;
        }

        h2 {
            font-size: 30px;
            color: #5263c0;
            margin: 0;
            text-align: left;
        }

        .content-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 70rem;
            margin: auto;
        }

        .content-container img {
            width: 70rem;
            height: 30rem;
            object-fit:inherit;
            border-radius: .3rem;
        }

        .content-container p {
            text-align: left;
            margin: 0;
        }

        .content-container > * {
            padding: 0 0;
            margin: 0 0;
        }

        /* Media Queries for Responsiveness */
        @media (max-width: 1200px) {
            h1 {
                font-size: 2.5rem; 
            }

            h2 {
                font-size: 1.5625rem; 
            }

            .content-container {
                max-width: 60rem;
            }

            .content-container img {
                width: 100%;
                height: auto;
            }
        }

        @media (max-width: 1024px) {
            h1 {
                font-size: 2.1875rem;
            }

            h2 {
                font-size: 1.375rem;
            }

            .content-container {
                max-width: 65rem;
            }

            .content-container img {
                width: 100%;
                height: auto;
            }
        }

        @media (max-width: 912px) {
            h1 {
                font-size: 2.1875rem;
            }

            h2 {
                font-size: 1.375rem;
            }

            .content-container {
                max-width: 55rem;
            }

            .content-container img {
                width: 100%;
                height: auto;
            }
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 1.875rem; 
            }

            h2 {
                font-size: 1.25rem; 
            }

            .content-container {
                max-width: 50rem;
            }

            .content-container img {
                width: 100%;
                height: auto;
            }
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 1.5625rem;
            }

            h2 {
                font-size: 1.125rem;
            }

            .content-container {
                max-width: none;
            }

            .content-container img {
                width: 100%;
                height: auto;
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 1.5625rem; 
            }

            h2 {
                font-size: 1.125rem; 
            }

            .content-container {
                width: 90%;
                max-width: none;
            }

            .content-container img {
                width: 100%;
                height: auto;
            }
        }

    </style>
</head>
<body>

    <header id="navigation"></header>
    <nav id="navigation"></nav>

    <main>
        <section class="section">
            <article>
                <div class="content-container">
                    <h1>DISCOVER THE WONDER OF ROXAS CITY CAPIZ</h1>
                    <br>
                    <h2>Capiztahan Festival</h2>
                    <br>
                    <p>  
                        The Capiztahan festival is a grand celebration in Capiz province, known as the “mother of all festivals” in the region. It commemorates the founding anniversary of Capiz’s civil government, the death anniversary of President Roxas, and celebrates the rich seafood culture of Capiz, which is dubbed the seafood capital of the Philippines. The festival includes various activities that showcase the history, culture, heritage, and culinary delights of Capiz.
                    </p>
                    <br>
                    <a href="asset/cultural1.jpg" alt="Cultural" class="section">
                        <img src="asset/cultural1.jpg" alt="Cultural" class="section">
                    </a>
                    <br>
                    <a href="asset/cultural2.jpg" alt="Cultural">
                        <img src="asset/cultural2.jpg" alt="Cultural" class="section">
                    </a>
                    <br>
                    <a href="asset/cultural3.jpg" alt="Cultural">
                        <img src="asset/cultural3.jpg" alt="Cultural" class="section">
                    </a>  
                    <br>
            
                </div>
                <br>
            </article>
        </section>

        <section class="section">
            <article>
                <div class="content-container">
                    <h1>DISCOVER THE WONDER OF ROXAS CITY CAPIZ</h1>
                    <br>
                    <h2>Sinadya sa Halaran Festival</h2>
                    <br>
                    <p>
                        Sinadya sa Halaran is another significant cultural festival in Capiz that means "joy in offering." This festival is celebrated with various activities, including street dancing, fluvial parades, and cultural presentations that showcase the unique traditions and joyous spirit of the Capizeños.
                    </p>
                    <br>
                    <a href="asset/cultural4.jpg" alt="Sinadya sa Halaran" class="section">
                        <img src="asset/cultural4.jpg" alt="Sinadya sa Halaran">
                    </a>
                    <br>
                    <a href="asset/cultural5.jpg" alt="Sinadya sa Halaran" class="section">
                        <img src="asset/cultural5.jpg" alt="Sinadya sa Halaran">
                    </a>
                    <br>
                    <a href="asset/cultural6.jpg" alt="Sinadya sa Halaran" class="section">
                        <img src="asset/cultural6.jpg" alt="Sinadya sa Halaran">
                    </a>
                    <br>             
                </div>
                <br>
            </article>
        </section>

        <section class="section">
            <article>
                <div class="content-container">
                    <h1>DISCOVER THE WONDER OF ROXAS CITY CAPIZ</h1>
                    <br>
                    <h2>Pista Minatay Festival</h2>
                    <br>
                    <p>
                        Pista Minatay is a unique festival in Capiz that honors the spirits of the dead. This festival involves various rituals and activities that pay tribute to ancestors and departed loved ones, reflecting the deep spiritual beliefs and practices of the Capizeños.
                    </p>
                    <br>
                    <a href="asset/cultural7.jpg" alt="Pista Minatay" class="section">
                        <img src="asset/cultural7.jpg" alt="Pista Minatay">
                    </a>
                    <br>
                    <a href="asset/cultural8.jpg" alt="Pista Minatay" class="section">
                        <img src="asset/cultural8.jpg" alt="Pista Minatay">
                    </a>
                    <br>
                    <a href="asset/cultural9.jpg" alt="Pista Minatay" class="section">
                        <img src="asset/cultural9.jpg" alt="Pista Minatay">
                    </a>
                    <br>                
                </div>
                <br>
            </article>
        </section>

    </main>
    
    <aside id="second-aside"></aside>
    <aside id="aside"></aside>
    
    <footer id="footer">​</footer>

    <script src="include.js"></script>
    <script src="script.js"></script>
    
</body>
</html>
