<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="asset/tourism_logo.png" type="image/tourism">
    <title>Foods</title>
</head>

    <style>
        h1 {
        text-align: center;
        font-size: 50px;
        color: #34849c;
        }

        h2 {
            font-size: 30px;
            color: #5263c0;
            margin: 0;
            text-align: left;
        }

        .content-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 70rem;
            margin: auto;
        }

        .content-container img {
            width: 70rem;
            height: 30rem;
            object-fit:inherit;
            border-radius: .3rem;
        }

        .content-container p {
            text-align: left;
            margin: 0;
        }

        .content-container > * {
            padding: 0 0;
            margin: 0 0;
        }

        /* Media Queries for Responsiveness */
        @media (max-width: 1200px) {
            h1 {
                font-size: 2.5rem; 
            }

            h2 {
                font-size: 1.5625rem; 
            }

            .content-container {
                max-width: 60rem;
            }

            .content-container img {
                width: 100%;
                height: auto;
            }
        }

        @media (max-width: 1024px) {
            h1 {
                font-size: 2.1875rem;
            }

            h2 {
                font-size: 1.375rem;
            }

            .content-container {
                max-width: 65rem;
            }

            .content-container img {
                width: 100%;
                height: auto;
            }
        }

        @media (max-width: 912px) {
            h1 {
                font-size: 2.1875rem;
            }

            h2 {
                font-size: 1.375rem;
            }

            .content-container {
                max-width: 55rem;
            }

            .content-container img {
                width: 100%;
                height: auto;
            }
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 1.875rem; 
            }

            h2 {
                font-size: 1.25rem; 
            }

            .content-container {
                max-width: 50rem;
            }

            .content-container img {
                width: 100%;
                height: auto;
            }
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 1.5625rem;
            }

            h2 {
                font-size: 1.125rem;
            }

            .content-container {
                max-width: none;
            }

            .content-container img {
                width: 100%;
                height: auto;
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 1.5625rem; 
            }

            h2 {
                font-size: 1.125rem; 
            }

            .content-container {
                width: 90%;
                max-width: none;
            }

            .content-container img {
                width: 100%;
                height: auto;
            }
        }

    </style>
<body>

    <header id="navigation"></header>
    <nav id="navigation"></nav>

    <main>
        <section class="section">
            <article>
                <div class="content-container">
                    <h1>DISCOVER THE WONDER OF ROXAS CITY CAPIZ</h1>
                    <br>
                    <h2>Diwal or Angel Wing Seashell</h2>
                    <br>
                    <p>  
                        Diwal or Angel Wing Seashell this food is celebrated by its own feast the Diwal Festival of Roxas City, Diwal is a delicious seashell compare to Tahong and Talaba. I love Capiz and I love Capiz Delicacies.
                    </p>
                    <br>
                    <a href="asset/diwal.jfif" alt="Angel Wing Seashell" class="section">
                        <img src="asset/diwal.jfif" alt="Angel Wing Seashell" class="section">
                    </a>
                    <br>
                    <a href="asset/diwal.2.JPG" alt="Angel Wing Seashell">
                        <img src="asset/diwal.2.JPG" alt="Angel Wing Seashell" class="section">
                    </a>
                    <br>
                    <a href="asset/diwal.3.JPG" alt="Angel Wing Seashell">
                        <img src="asset/diwal.3.JPG" alt="Angel Wing Seashell" class="section">
                    </a>  
                    <br>
            
                </div>
                <br>
            </article>
        </section>

        <section class="section">
            <article>
                <div class="content-container">
                    <h1>DISCOVER THE WONDER OF ROXAS CITY CAPIZ</h1>
                    <br>
                    <h2>Barquillos</h2>
                    <br>
                    <p>
                        Barquillos is one of Capiz Delicacies exported product, this food is very delicious because it’s made of pure eggs. This food can buy in Malipayon Village Roxas City, Blk.6 this product is owned by Gigi Matias Obera and Supervised by Rocini Parenno Obera.
                    </p>
                    <br>
                    <a href="asset/Barquillos1.jfif" alt="Barquillos" class="section">
                        <img src="asset/Barquillos1.jfif" alt="Barquillos">
                    </a>
                    <br>
                    <a href="asset/Barquillos2.jfif" alt="Barquillos" class="section">
                        <img src="asset/Barquillos2.jfif" alt="Barquillos">
                    </a>
                    <br>
                    <a href="asset/Barquillos.3.jpg" alt="Barquillos" class="section">
                        <img src="asset/Barquillos.3.jpg" alt="Barquillos">
                    </a>
                    <br>             
                </div>
                <br>
            </article>
        </section>

        <section class="section">
            <article>
                <div class="content-container">
                    <h1>DISCOVER THE WONDER OF ROXAS CITY CAPIZ</h1>
                    <br>
                    <h2>Uga or Dried Fish</h2>
                    <br>
                    <p>
                        Uga or dried fish is one of the Capiz Best Delicacies and a major product of the province of Capiz considering that it is blessed with miles and miles of rich coasts. There are several varieties of dried fishes that can be found in Capiz that makes it a captivating land for the middleman sellers of dried fish in Metro Manila. Sellers of dried fish earn a living simply by exporting these to other areas in the country as well as abroad.
                    </p>
                    <br>
                    <a href="asset/uga1.jpg" alt="Dried Fish" class="section">
                        <img src="asset/uga1.jpg" alt="Dried Fish">
                    </a>
                    <br>
                    <a href="asset/uga.2.jpg" alt="Dried Fish" class="section">
                        <img src="asset/uga.2.jpg" alt="Dried Fish">
                    </a>
                    <br>
                    <a href="asset/uga3.jpg" alt="Dried Fish" class="section">
                        <img src="asset/uga3.jpg" alt="Dried Fish">
                    </a>
                    <br>                
                </div>
                <br>
            </article>
        </section>

        <section class="section">
            <article>
                <div class="content-container">
                    <h1>DISCOVER THE WONDER OF ROXAS CITY CAPIZ</h1>
                    <br>
                    <h2>King Crab or Big Crab</h2>
                    <br>
                    <p>
                        King Crab or Big Crab is also known as Capiz Best Delicacies, it is more expensive than the ordinary crab and Also you can Buy it also at At Lipunan or Theodoro Arcenas Trade Center Roxas City, But You can also bought it on Brgy. Dayao Roxas City. same as the Alimango or Crab.
                    </p>
                    <br>
                    <a href="asset/crabs0.jpg" alt="crabs" class="section">
                        <img src="asset/crabs0.jpg" alt="crabs" >
                    </a>
                    <br> 
                    <a href="asset/crabs1.JPG" alt="crabs" class="section">
                        <img src="asset/crabs1.JPG" alt="crabs">
                    </a>
                    <br> 
                    <a href="asset/crabs 3.JPG" alt="crabs" class="section">
                        <img src="asset/crabs 3.JPG" alt="crabs">
                    </a>
                    <br> 
                            
                </div>
                <br>
            </article>
        </section>

        <section class="section">
            <article>
                <div class="content-container">
                    <h1>DISCOVER THE WONDER OF ROXAS CITY CAPIZ</h1>
                    <br>
                    <h2>Pusó</h2>
                    <br>
                    <p>
                        Pusó is a traditional Capiznon delicacy that is made of glutinous rice or sticky rice cake, slowly cooked with nipa wine or "tuba" for five long hours. Most of the ingredients Bering uses are farm-to-table and locally sourced.
                    </p>
                    <br>
                    <a href="asset/puso1.jpg" alt="Pusó" class="section">
                        <img src="asset/puso1.jpg" alt="Pusó">
                    </a>
                    <br>    
                    <a href="asset/puso2.jfif" alt="Pusó" class="section">
                        <img src="asset/puso2.jfif" alt="Pusó">
                    </a>
                    <br> 
                    <a href="asset/puso3.jpg" alt="Pusó" class="section">
                        <img src="asset/puso3.jpg" alt="Pusó">
                    </a>
                    <br>         
                </div>
                <br>
            </article>
        </section>
    </main>
    
    <aside id="second-aside"></aside>
    <aside id="aside"></aside>
    
    <footer id="footer">​</footer>

    <script src="include.js"></script>
    <script src="script.js"></script>
    
</body>
</html>
