<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="asset/tourism_logo.png" type="image/tourism">
    <title>Paseo del Rio</title>
    <style>
        h1 {
        text-align: center;
        font-size: 50px;
        color: #34849c;
        }

        h2 {
            font-size: 30px;
            color: #5263c0;
            margin: 0;
            text-align: left;
        }

        .content-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 70rem;
            margin: auto;
        }

        .content-container img {
            width: 70rem;
            height: 30rem;
            object-fit:inherit;
            border-radius: .3rem;
        }

        .content-container p {
            text-align: left;
            margin: 0;
        }

        .content-container > * {
            padding: 0 0;
            margin: 0 0;
        }

        /* Media Queries for Responsiveness */
        @media (max-width: 1200px) {
            h1 {
                font-size: 2.5rem; 
            }

            h2 {
                font-size: 1.5625rem; 
            }

            .content-container {
                max-width: 60rem;
            }

            .content-container img {
                width: 100%;
                height: auto;
            }
        }

        @media (max-width: 1024px) {
            h1 {
                font-size: 2.1875rem;
            }

            h2 {
                font-size: 1.375rem;
            }

            .content-container {
                max-width: 65rem;
            }

            .content-container img {
                width: 100%;
                height: auto;
            }
        }

        @media (max-width: 912px) {
            h1 {
                font-size: 2.1875rem;
            }

            h2 {
                font-size: 1.375rem;
            }

            .content-container {
                max-width: 55rem;
            }

            .content-container img {
                width: 100%;
                height: auto;
            }
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 1.875rem; 
            }

            h2 {
                font-size: 1.25rem; 
            }

            .content-container {
                max-width: 50rem;
            }

            .content-container img {
                width: 100%;
                height: auto;
            }
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 1.5625rem;
            }

            h2 {
                font-size: 1.125rem;
            }

            .content-container {
                max-width: none;
            }

            .content-container img {
                width: 100%;
                height: auto;
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 1.5625rem; 
            }

            h2 {
                font-size: 1.125rem; 
            }

            .content-container {
                width: 90%;
                max-width: none;
            }

            .content-container img {
                width: 100%;
                height: auto;
            }
        }

    </style>
</head>
<body>
    <header id="navigation"></header>
    <nav id="navigation"></nav>

    <main>
        <section class="section">
            <article>
                <div class="content-container">
                    <h1>DISCOVER THE WONDER OF ROXAS CITY CAPIZ</h1>
                    <br>
                    <h2>Paseo del Rio</h2>
                    <br>
                    <p>
                        Panay River Esplanade has a big impact to change the tourism landscape of the city and will play an important role to attract more visitors aside from making Roxas more livable and beautiful. Having this great recreational place available to the Capizenos that will surely make living in Roxas even more enjoyable as well as earn additional recognition to the city that will eventually lead to economic progress and another source of pride of our beloved Capiz.
                    </p>
                    <br>
                    <a href="asset/paseo-del-rio-1.jpg" alt="Paseo del Rio" class="section">
                        <img src="asset/paseo-del-rio-1.jpg" alt="Paseo del Rio">
                    </a>
                    <br>
                    <a href="asset/paseo-del-rio-2.jpg" alt="Paseo del Rio" class="section">
                        <img src="asset/paseo-del-rio-2.jpg" alt="Paseo del Rio">
                    </a>
                    <br>
                    <a href="asset/paseo-del-rio-3.jpg" alt="Paseo del Rio" class="section">
                        <img src="asset/paseo-del-rio-3.jpg" alt="Paseo del Rio">
                    </a>
                    <br>
                    <a href="asset/paseo-del-rio-4.jpg" alt="Paseo del Rio" class="section">
                        <img src="asset/paseo-del-rio-4.jpg" alt="Paseo del Rio">
                    </a>
                    <br>
                    <a href="asset/paseo-del-rio-5.jpg" alt="Paseo del Rio" class="section">
                        <img src="asset/paseo-del-rio-5.jpg" alt="Paseo del Rio">
                    </a>
                    <br>
                </div>
                <br>
            </article>
        </section>
    </main>

    <aside id="second-aside"></aside>
    <aside id="aside"></aside>

    <footer id="footer"></footer>

    <script src="include.js"></script>
    <script src="script.js"></script>
</body>
</html>
