<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="asset/tourism_logo.png" type="image/tourism">
    <title>Places</title>

    <style>
        h1 {
        text-align: center;
        font-size: 50px;
        color: #34849c;
        }

        h2 {
            font-size: 30px;
            color: #5263c0;
            margin: 0;
            text-align: left;
        }

        .content-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 70rem;
            margin: auto;
        }

        .content-container img {
            width: 70rem;
            height: 30rem;
            object-fit:inherit;
            border-radius: .3rem;
        }

        .content-container p {
            text-align: left;
            margin: 0;
        }

        .content-container > * {
            padding: 0 0;
            margin: 0 0;
        }

        /* Media Queries for Responsiveness */
        @media (max-width: 1200px) {
            h1 {
                font-size: 2.5rem; 
            }

            h2 {
                font-size: 1.5625rem; 
            }

            .content-container {
                max-width: 60rem;
            }

            .content-container img {
                width: 100%;
                height: auto;
            }
        }

        @media (max-width: 1024px) {
            h1 {
                font-size: 2.1875rem;
            }

            h2 {
                font-size: 1.375rem;
            }

            .content-container {
                max-width: 65rem;
            }

            .content-container img {
                width: 100%;
                height: auto;
            }
        }

        @media (max-width: 912px) {
            h1 {
                font-size: 2.1875rem;
            }

            h2 {
                font-size: 1.375rem;
            }

            .content-container {
                max-width: 55rem;
            }

            .content-container img {
                width: 100%;
                height: auto;
            }
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 1.875rem; 
            }

            h2 {
                font-size: 1.25rem; 
            }

            .content-container {
                max-width: 50rem;
            }

            .content-container img {
                width: 100%;
                height: auto;
            }
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 1.5625rem;
            }

            h2 {
                font-size: 1.125rem;
            }

            .content-container {
                max-width: none;
            }

            .content-container img {
                width: 100%;
                height: auto;
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 1.5625rem; 
            }

            h2 {
                font-size: 1.125rem; 
            }

            .content-container {
                width: 90%;
                max-width: none;
            }

            .content-container img {
                width: 100%;
                height: auto;
            }
        }

    </style>
</head>
<body>
    <header id="navigation"></header>
    <nav id="navigation"></nav>

    <main>
        <section class="section">
            <article>
                <div class="content-container">
                    <h1>DISCOVER THE WONDER OF ROXAS CITY CAPIZ</h1>
                    <br>
                    <h2>Paseo del Rio</h2>
                    <br>
                    <p>
                        Panay River Esplanade has a big impact to change the tourism landscape of the city and will play an important role to attract more visitors aside from making Roxas more livable and beautiful. Having this great recreational place available to the Capizenos that will surely make living in Roxas even more enjoyable as well as earn additional recognition to the city that will eventually lead to economic progress and another source of pride of our beloved Capiz.
                    </p>
                    <br>
                    <a href="asset/paseo-del-rio-1.jpg" alt="Paseo del Rio" class="section">
                        <img src="asset/paseo-del-rio-1.jpg" alt="Paseo del Rio">
                    </a>
                    <br>
                    <a href="asset/paseo-del-rio-2.jpg" alt="Paseo del Rio" class="section">
                        <img src="asset/paseo-del-rio-2.jpg" alt="Paseo del Rio">
                    </a>
                    <br>
                    <a href="asset/paseo-del-rio-3.jpg" alt="Paseo del Rio" class="section">
                        <img src="asset/paseo-del-rio-3.jpg" alt="Paseo del Rio">
                    </a>
                    <br>
                    <a href="asset/paseo-del-rio-4.jpg" alt="Paseo del Rio" class="section">
                        <img src="asset/paseo-del-rio-4.jpg" alt="Paseo del Rio">
                    </a>
                    <br>
                    <a href="asset/paseo-del-rio-5.jpg" alt="Paseo del Rio" class="section">
                        <img src="asset/paseo-del-rio-5.jpg" alt="Paseo del Rio">
                    </a>
                    <br>
                </div>
                <br>
            </article>
        </section>
    
        <section class="section">
            <article>
                <div class="content-container">
                    <h1>DISCOVER THE WONDER OF ROXAS CITY CAPIZ</h1>
                    <br>
                    <h2>Capiz Provincial Park</h2>
                    <br>
                    <p>  
                        Capiz Provincial Park is a tranquil landmark nestled in the heart of Roxas City, Philippines. It’s a place where nature and history intertwine, featuring verdant landscapes, pocket gardens, and a charming lagoon with a rocky fountain centerpiece. This park serves as a peaceful sanctuary for those seeking to unwind amidst the beauty of native trees and plants endemic to the Philippines. It’s a testament to the region’s commitment to preserving natural beauty and local culture.
                    </p>
                    <br>
                    <a href="asset/slide2.png" alt="Capiz Provincial Capitol" class="section">
                        <img src="asset/slide2.png" alt="Capiz Provincial Capitol">
                    </a>
                    <br>
                    <a href="asset/park1.jpg" alt="Capiz Provincial Capitol" class="section">
                        <img src="asset/park1.jpg" alt="Capiz Provincial Capitol">
                    </a>
                    <br>
                    <a href="asset/park2.jpg" alt="Capiz Provincial Capitol" class="section">
                        <img src="asset/park2.jpg" alt="Capiz Provincial Capitol">
                    </a>
                    <br>
                    <a href="asset/park3.jpg" alt="Capiz Provincial Capitol" class="section">
                        <img src="asset/park3.jpg" alt="Capiz Provincial Capitol">
                    </a>
                    <br>
                    <a href="asset/park4.jpg" alt="Capiz Provincial Capitol" class="section">
                        <img src="asset/park4.jpg" alt="Capiz Provincial Capitol">
                    </a>  
                    <br>
                </div>
                <br>
            </article>
        </section>
    
        <section class="section">
            <article>
                <div class="content-container">
                    <h1>DISCOVER THE WONDER OF ROXAS CITY CAPIZ</h1>
                    <br>
                    <h2>Culajao Mangrove Eco Park</h2>
                    <br>             
                    <p>
                        Adventure awaits at Culajao Mangrove Eco Park, where you can learn more about mangroves. It’s an eco-park filled with about 19 mangrove species, 11 bird species, and a great nature spot. It’s a good place to discover ecotourism through its educational tours. They have cottages here where you can go for a picnic. There are other activities you can do here like fishing, too!
                    </p>
                    <br>
                    <a href="asset/slide3.png" class="section">
                        <img src="asset/slide3.png" alt="Culajao Mangrove Eco Park">
                    </a>
                    <br>
                    <a href="asset/culajao1.jpg" class="section">
                        <img src="asset/culajao1.jpg" alt="Culajao Mangrove Eco Park">
                    </a>
                    <br>
                    <a href="asset/culajao2.jpg" class="section">
                        <img src="asset/culajao2.jpg" alt="Culajao Mangrove Eco Park">
                    </a>
                    <br>
                    <a href="asset/culajao3.jpg" class="section">
                        <img src="asset/culajao3.jpg" alt="Culajao Mangrove Eco Park">
                    </a>
                    <br>
                    <a href="asset/culajao4.jpg" class="section">
                        <img src="asset/culajao4.jpg" alt="Culajao Mangrove Eco Park">
                    </a>
                    <br>
                </div>
                <br>
            </article>
        </section>

        <section class="section">
            <article>
                <div class="content-container">
                    <h1>DISCOVER THE WONDER OF ROXAS CITY CAPIZ</h1>
                    <br>
                    <h2>The ruins of Alcantaraz</h2>
                    <br>
                    <p>
                        From the People’s park, in Brgy. Nipa, there’s an abandoned resort that’s been catching everyone’s attention. That Maze Runner vibe has been driving everyone to check out this place. This place is very easy to locate, if you are commuting a tricycle can drive you to this place. If you are riding a private vehicle you will not miss this because just outside the area there’s a lot of locals that will point you to this resort.
                    </p>
                    <br>
                    <br>
                    <a href="asset/ruins1.jpg" class="section">
                        <img src="asset/ruins1.jpg" alt="Alcantaraz">
                    </a>
                    <br>
                    <a href="asset/ruins2.jpg" class="section">
                        <img src="asset/ruins2.jpg" alt="Alcantaraz">
                    </a>
                    <br>
                    <a href="asset/ruins3.jpg" class="section">
                        <img src="asset/ruins3.jpg" alt="Alcantaraz">
                    </a>
                    <br>
                    <a href="asset/ruins4.jpg" class="section">
                        <img src="asset/ruins4.jpg" alt="Alcantaraz">
                    </a>
                    <br>
                </div>
                <br>
            </article>
        </section>

        <section class="section">
            <article>
                <div class="content-container">
                    <h1>DISCOVER THE WONDER OF ROXAS CITY CAPIZ</h1>
                    <br>
                    <h2>The Plantanan Park</h2>
                    <br>
                    <p>  
                        In a vibrant corner of Roxas City, Philippines, a 3000 sqm oasis is redefining community well-being and promoting a health-conscious lifestyle. PLANTANAN-PARK, adorned with CONICA’s innovative CONIPUR SW tracks, stands as a testament to the transformative power of sports and wellness.
                    </p>
                    <br>
                    <a href="asset/plantanan-park.jpg" alt="Plantanan Park" class="section">
                        <img src="asset/plantanan-park.jpg" alt="Plantanan Park">
                    </a>
                    <br>
                    <a href="asset/plantanan.jpg" alt="Plantanan Park" class="section">
                        <img src="asset/plantanan.jpg" alt="Plantanan Park">
                    </a>
                    <br>
                    <a href="asset/plantanan2.jpg" alt="Plantanan Park" class="section">
                        <img src="asset/plantanan2.jpg" alt="Plantanan Park">
                    </a>
                    <br>
                    <a href="asset/plantanan3.jpg" alt="Plantanan Park" class="section">
                        <img src="asset/plantanan3.jpg" alt="Plantanan Park">
                    </a>
                    <br>
                    <a href="asset/plantanan5.jpg" alt="Plantanan Park" class="section">
                        <img src="asset/plantanan5.jpg" alt="Plantanan Park">
                    </a>  
                    <br>
                </div>
                <br>
            </article>
        </section>

        <section class="section">
            <article>
                <div class="content-container">
                    <h1>DISCOVER THE WONDER OF ROXAS CITY CAPIZ</h1>
                    <br>
                    <h2>The Sacred Heart of Jesus</h2>
                    <br>
                    <p>  
                        The Sacred Heart of Jesus is a giant statue of Jesus Christ in Roxas City in the Philippines. The 132-foot (40 m) monument, said to be the tallest of its kind in the Philippines, was built in 2015 within the Pueblo de Panay.
                    </p>
                    <br>
                    <a href="asset/sacred heart 0.jpg" alt="Sacred Heart of Jesus" class="section">
                        <img src="asset/sacred heart 0.jpg" alt="Sacred Heart of Jesus">
                    </a>
                    <br>
                    <a href="asset/sacred heart.jpg" alt="Sacred Heart of Jesus" class="section">
                        <img src="asset/sacred heart.jpg" alt="Sacred Heart of Jesus">
                    </a>
                    <br>
                    <a href="asset/sacred heart2.jpg" alt="Sacred Heart of Jesus" class="section">
                        <img src="asset/sacred heart2.jpg" alt="Sacred Heart of Jesus">
                    </a>
                    <br>
                    <a href="asset/sacred heart4.jpg" alt="Sacred Heart of Jesus" class="section">
                        <img src="asset/sacred heart4.jpg" alt="Sacred Heart of Jesus">
                    </a>
                    <br>
                    <a href="asset/sacred heart 1.jpg" alt="Sacred Heart of Jesus" class="section">
                        <img src="asset/sacred heart 1.jpg" alt="Sacred Heart of Jesus">
                    </a>  
                    <br>
                </div>
                <br>
            </article>
        </section>

        <section class="section">
            <article>
                <div class="content-container">
                    <h1>DISCOVER THE WONDER OF ROXAS CITY CAPIZ</h1>
                    <br>
                    <h2>The Flat Rock Beach Resort</h2>
                    <br>
                    <p>  
                        Flat Rock Beach Resort, owned and managed by Trina Marie Almalbis, is located in Brgy. Culasi Roxas City, Sitio Sacop, 8 km from Roxas City. The resort, named after Mrs. Theresa Almalbis, was established in 2003 and offers cottages, air-conditioned rooms, a pavilion, canteen, and catering services. It is an ideal venue for weddings, offering a private romantic getaway.
                    </p>
                    <br>
                    <a href="asset/flatrock-beach-resort1.jpg" alt="Flat Rock Beach Resort" class="section">
                        <img src="asset/flatrock-beach-resort1.jpg" alt="Flat Rock Beach Resort" class="section">
                    </a>
                    <br>
                    <a href="asset/flatrock-beach-resort2.jpg" alt="Flat Rock Beach Resort" class="section">
                        <img src="asset/flatrock-beach-resort2.jpg" alt="Flat Rock Beach Resort">
                    </a>
                    <br>
                    <a href="asset/flatrock-beach-resort3.jpg" alt="Flat Rock Beach Resort" class="section">
                        <img src="asset/flatrock-beach-resort3.jpg" alt="Flat Rock Beach Resort">
                    </a>
                    <br>
                    <a href="asset/flatrock-beach-resort4.jpg" alt="Flat Rock Beach Resort" class="section">
                        <img src="asset/flatrock-beach-resort4.jpg" alt="Flat Rock Beach Resort">
                    </a>
                    <br>                
                </div>
                <br>
            </article>
        </section>

        <section class="section">
            <article>
                <div class="content-container">
                    <h1>DISCOVER THE WONDER OF ROXAS CITY CAPIZ</h1>
                    <br>
                    <h2>Baybay Beach</h2>
                    <br>
                    <p>  
                        Covering the northern border of Capiz, the seven-kilometer Baybay Beach is a popular leisure destination for locals because of its close proximity to the city center. Also called La Playa de Roxas, it overlooks the Sibuyan Sea, providing charming beachfront views, making it a favorite hangout spot, meeting place, and street food joint in Roxas. The seemingly endless stretch of fine dark gray sand makes it a good venue for many activities including swimming, picnicking, playing beach sports, jogging, strolling, and watching the sunrise and sunset.
                    </p>
                    <br>
                    <a href="asset/baybay-beach1.jpg" alt="Baybay Beach" class="section">
                        <img src="asset/baybay-beach1.jpg" alt="Baybay Beach">
                    </a>
                    <br>
                    <a href="asset/baybay-beach2.jpg" alt="Baybay Beach" class="section">
                        <img src="asset/baybay-beach2.jpg" alt="Baybay Beach">
                    </a>
                    <br>
                    <a href="asset/baybay-beach3.jpg" alt="Baybay Beach" class="section">
                        <img src="asset/baybay-beach3.jpg" alt="Baybay Beach">
                    </a>
                    <br>
                    <a href="asset/baybay-beach4.jpg" alt="Baybay Beach" class="section">
                        <img src="asset/baybay-beach4.jpg" alt="Baybay Beach">
                    </a>
                    <br>
                </div>
                <br>
            </article>
        </section>

        <section class="section">
            <article>
                <div class="content-container">
                    <h1>DISCOVER THE WONDER OF ROXAS CITY CAPIZ</h1>
                    <br>
                    <h2>The Olotayan Island</h2>
                    <br>
                    <p>  
                        Olotayan Island, a picturesque destination located near Roxas City, is a hidden gem offering serene beaches and clear waters. It is an ideal spot for tourists seeking a peaceful getaway and an opportunity to experience the natural beauty of the region. The island is perfect for activities such as snorkeling, swimming, and sunbathing.
                    </p>
                    <br>
                    <a href="asset/olotayan-island1.jpg" alt="Olotayan Island" class="section">
                        <img src="asset/olotayan-island1.jpg" alt="Olotayan Island">
                    </a>
                    <br>
                    <a href="asset/olotayan-island2.jpg" alt="Olotayan Island" class="section">
                        <img src="asset/olotayan-island2.jpg" alt="Olotayan Island">
                    </a>
                    <br>
                    <a href="asset/olotayan-island3.jpg" alt="Olotayan Island" class="section">
                        <img src="asset/olotayan-island3.jpg" alt="Olotayan Island">
                    </a>
                    <br>
                    <a href="asset/olotayan-island4.jpg" alt="Olotayan Island" class="section">
                        <img src="asset/olotayan-island4.jpg" alt="Olotayan Island">
                    </a>
                    <br>             
                </div>
                <br>
            </article>
        </section>
    </main>







    <aside id="second-aside"></aside>
    <aside id="aside"></aside>
    
    <footer id="footer">​</footer>

    
    <script src="include.js"></script>
    <script src="script.js"></script>
    
</body>
</html>