<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="asset/tourism_logo.png" type="image/tourism">
    <title>Plantanan Park</title>
</head>
<style>
    h1 {
    text-align: center;
    font-size: 50px;
    color: #34849c;
    }

    h2 {
        font-size: 30px;
        color: #5263c0;
        margin: 0;
        text-align: left;
    }

    .content-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 70rem;
        margin: auto;
    }

    .content-container img {
        width: 70rem;
        height: 30rem;
        object-fit:inherit;
        border-radius: .3rem;
    }

    .content-container p {
        text-align: left;
        margin: 0;
    }

    .content-container > * {
        padding: 0 0;
        margin: 0 0;
    }

    /* Media Queries for Responsiveness */
    @media (max-width: 1200px) {
        h1 {
            font-size: 2.5rem; 
        }

        h2 {
            font-size: 1.5625rem; 
        }

        .content-container {
            max-width: 60rem;
        }

        .content-container img {
            width: 100%;
            height: auto;
        }
    }

    @media (max-width: 1024px) {
        h1 {
            font-size: 2.1875rem;
        }

        h2 {
            font-size: 1.375rem;
        }

        .content-container {
            max-width: 65rem;
        }

        .content-container img {
            width: 100%;
            height: auto;
        }
    }

    @media (max-width: 912px) {
        h1 {
            font-size: 2.1875rem;
        }

        h2 {
            font-size: 1.375rem;
        }

        .content-container {
            max-width: 55rem;
        }

        .content-container img {
            width: 100%;
            height: auto;
        }
    }

    @media (max-width: 768px) {
        h1 {
            font-size: 1.875rem; 
        }

        h2 {
            font-size: 1.25rem; 
        }

        .content-container {
            max-width: 50rem;
        }

        .content-container img {
            width: 100%;
            height: auto;
        }
    }

    @media (max-width: 600px) {
        h1 {
            font-size: 1.5625rem;
        }

        h2 {
            font-size: 1.125rem;
        }

        .content-container {
            max-width: none;
        }

        .content-container img {
            width: 100%;
            height: auto;
        }
    }

    @media (max-width: 480px) {
        h1 {
            font-size: 1.5625rem; 
        }

        h2 {
            font-size: 1.125rem; 
        }

        .content-container {
            width: 90%;
            max-width: none;
        }

        .content-container img {
            width: 100%;
            height: auto;
        }
    }

</style>
<body>

<header id="navigation"></header>
<nav id="navigation"></nav>

<main>
    <section class="section">
        <article>
            <div class="content-container">
                <h1>DISCOVER THE WONDER OF ROXAS CITY CAPIZ</h1>
                <br>
                <h2>The Plantanan Park</h2>
                <br>
                <p>  
                    In a vibrant corner of Roxas City, Philippines, a 3000 sqm oasis is redefining community well-being and promoting a health-conscious lifestyle. PLANTANAN-PARK, adorned with CONICA’s innovative CONIPUR SW tracks, stands as a testament to the transformative power of sports and wellness.
                </p>
                <br>
                <a href="asset/plantanan-park.jpg" alt="Plantanan Park" class="section">
                    <img src="asset/plantanan-park.jpg" alt="Plantanan Park">
                </a>
                <br>
                <a href="asset/plantanan.jpg" alt="Plantanan Park" class="section">
                    <img src="asset/plantanan.jpg" alt="Plantanan Park">
                </a>
                <br>
                <a href="asset/plantanan2.jpg" alt="Plantanan Park" class="section">
                    <img src="asset/plantanan2.jpg" alt="Plantanan Park">
                </a>
                <br>
                <a href="asset/plantanan3.jpg" alt="Plantanan Park" class="section">
                    <img src="asset/plantanan3.jpg" alt="Plantanan Park">
                </a>
                <br>
                <a href="asset/plantanan5.jpg" alt="Plantanan Park" class="section">
                    <img src="asset/plantanan5.jpg" alt="Plantanan Park">
                </a>  
                <br>
            </div>
            <br>
        </article>
    </section>
</main>

<aside id="second-aside"></aside>
<aside id="aside"></aside>

<footer id="footer">​</footer>

<script src="include.js"></script>
<script src="script.js"></script>

</body>
</html>
